============================「記号論理から始める集合論超入門」更新履歴===========================


2017/12/1 更新履歴記録開始

2017/12/1 パラグラフコマンドを追加

2017/12/1 定理2.1（集合の包含関係における推移律）を追加

2017/12/1 Venn図とEuler図の説明を執筆

2017/12/5 写像の執筆開始

2017/12/7 単射と全射の解説を追加

2017/12/8 包含者像と恒等写像の解説を追加

2017/12/11 逆写像の解説を追加

2017/12/12 ギリシャ文字，ドイツ文字，花文字，筆記体，黒板太字の集合の一覧を追加

2017/12/12 記号論理のところにPeirceの法則を問題として追加

2017/12/13 集合系の解説を追加

2017/12/15 極限集合の解説を追加，第二章の執筆終了

2017/12/15 記号論理のところの束縛変数の濫用例をひとつ削除

2017/12/15 章構成を変更，第三章のイントロダクションを追加

2017/12/18 Dedekindの切断の解説を執筆，Dedekindの公理を証明

2017/12/19 Weierstrassの定理を証明．数列の極限の解説を執筆開始

2017/12/20 数列の極限の解説を書き終える

2017/12/21 有限集合の濃度の解説を書き始める

2017/12/23 有限集合の解説終わり

2017/12/24 無限集合の解説を書き始める

2017/12/24 本文終わり

2017/12/24 表紙と裏表紙を作成

2018/1/14 選択公理の章構成を追加

 2018/1/16 第0章「現代数学への展望」を追加，中身はまだ

2018/1/22 古代エジプトと古代バビロニアの数学の解説を追加

2018/1/26 Euclid幾何学の解説を追加

2018/1/30 非Euclid幾何学と幾何学の公理系の無矛盾性の解説を追加

2018/1/31 公理論に関する解説が終わり

2018/2/1 Russellのパラドックスの解説を追加

2018/2/6 Cantorの対関数の全単射性の証明を修正