\indexentry {Thales@Thales（ターレス）}{3}
\indexentry {Euclid@Euclid（ユークリッド）}{3}
\indexentry {Gauss@Gauss（ガウス）}{6}
\indexentry {Lobachevski@Lobachevski（ロバチェフスキー）}{6}
\indexentry {Bolyai@Bolyai（ボヤイ）}{6}
\indexentry {Klein@Klein（クライン）}{6}
\indexentry {Beltrami@Beltrami（ベルトラミ）}{6}
\indexentry {Riemann@Riemann（リーマン）}{7}
\indexentry {Hilbert@Hilbert（ヒルベルト）}{8}
\indexentry {Tarski@Tarski（タルスキ）}{8}
\indexentry {Gentzen@Gentzen（ゲンツェン）}{10}
\indexentry {Descartes@Descartes（デカルト）}{10}
\indexentry {Galois@Galois（ガロア）}{18}
\indexentry {Bourbaki@Bourbaki（ブルバキ）}{20}
\indexentry {Strauss@Strauss（ストロース）}{24}
\indexentry {Godel@G\"{o}del（ゲーデル）}{27}
\indexentry {Napire@Napire（ネイピア）}{55}
\indexentry {De Morgan@De Morgan（ド・モルガン）}{58}
\indexentry {De Morgan@De Morgan（ド・モルガン）}{59}
\indexentry {Peirce@Peirce（パース）}{66}
\indexentry {De Morgan@De Morgan（ド・モルガン）}{90}
\indexentry {Euler@Euler（オイラー）}{92}
\indexentry {Venn@Venn（ヴェン）}{93}
\indexentry {Dedekind@Dedekind（デデキント）}{131}
\indexentry {Weierstrass@Weierstrass（ワイエルシュトラス）}{133}
\indexentry {Archimedes@Archimedes（アルキメデス）}{141}
\indexentry {Archimedes@Archimedes（アルキメデス）}{141}
\indexentry {Bolzano@Bolzano（ボルツァーノ）}{144}
\indexentry {Weierstrass@Weierstrass（ワイエルシュトラス）}{144}
\indexentry {Cauchy@Cauchy（コーシー）}{145}
\indexentry {Dedekind@Dedekind（デデキント）}{160}
\indexentry {Dedekind@Dedekind（デデキント）}{160}
\indexentry {Cantor@Cantor（カントール）}{168}
\indexentry {Cantor@Cantor（カントール）}{174}
\indexentry {Cantor@Cantor（カントール）}{174}
\indexentry {Russell@Russell（ラッセル）}{174}
\indexentry {Zermelo@Zermelo（ツェルメロ）}{175}
\indexentry {Fraenkel@Fraenkel（フレンケル）}{175}
\indexentry {Bernstein@Benstein（ベルンシュタイン）}{179}
\indexentry {Napire@Napire（ネイピア）}{182}
\indexentry {Zorn@Zorn（ツォルン）}{209}
\indexentry {Tukey@Tukey（テューキー）}{217}
