\begin{theindex}

  \item Archimedes（アルキメデス）\quad\hfill 141

  \indexspace

  \item Beltrami（ベルトラミ）\quad\hfill 6
  \item Benstein（ベルンシュタイン）\quad\hfill 179
  \item Bolyai（ボヤイ）\quad\hfill 6
  \item Bolzano（ボルツァーノ）\quad\hfill 144
  \item Bourbaki（ブルバキ）\quad\hfill 20

  \indexspace

  \item Cantor（カントール）\quad\hfill 168, 174
  \item Cauchy（コーシー）\quad\hfill 145

  \indexspace

  \item De Morgan（ド・モルガン）\quad\hfill 58, 59, 90
  \item Dedekind（デデキント）\quad\hfill 131, 160
  \item Descartes（デカルト）\quad\hfill 10

  \indexspace

  \item Euclid（ユークリッド）\quad\hfill 3
  \item Euler（オイラー）\quad\hfill 92

  \indexspace

  \item Fraenkel（フレンケル）\quad\hfill 175

  \indexspace

  \item Galois（ガロア）\quad\hfill 18
  \item Gauss（ガウス）\quad\hfill 6
  \item Gentzen（ゲンツェン）\quad\hfill 10
  \item G\"{o}del（ゲーデル）\quad\hfill 27

  \indexspace

  \item Hilbert（ヒルベルト）\quad\hfill 8

  \indexspace

  \item Klein（クライン）\quad\hfill 6

  \indexspace

  \item Lobachevski（ロバチェフスキー）\quad\hfill 6

  \indexspace

  \item Napire（ネイピア）\quad\hfill 55, 182

  \indexspace

  \item Peirce（パース）\quad\hfill 66

  \indexspace

  \item Riemann（リーマン）\quad\hfill 7
  \item Russell（ラッセル）\quad\hfill 174

  \indexspace

  \item Strauss（ストロース）\quad\hfill 24

  \indexspace

  \item Tarski（タルスキ）\quad\hfill 8
  \item Thales（ターレス）\quad\hfill 3
  \item Tukey（テューキー）\quad\hfill 217

  \indexspace

  \item Venn（ヴェン）\quad\hfill 93

  \indexspace

  \item Weierstrass（ワイエルシュトラス）\quad\hfill 133, 144

  \indexspace

  \item Zermelo（ツェルメロ）\quad\hfill 175
  \item Zorn（ツォルン）\quad\hfill 209

\end{theindex}
