\relax 
\@writefile{toc}{\contentsline {chapter}{はじめに}{i}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces ギリシャ文字一覧\relax }}{v}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces 花文字一覧\relax }}{vi}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces ドイツ文字一覧\relax }}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces 筆記体一覧\relax }}{viii}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces よく使う集合\relax }}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第0章}現代数学への展望}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:gensuu}{{0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}0.1}幾何学の歴史と公理論}{2}}
\newlabel{sec:kikakouri}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}0.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{幾何学の起源}{2}}
\@writefile{toc}{\contentsline {paragraph}{古代ギリシャの数学}{2}}
\@writefile{nidx}{\indexentry{Thales@Thales（ターレス）}{3}}
\@writefile{toc}{\contentsline {paragraph}{Euclidの原論}{3}}
\@writefile{nidx}{\indexentry{Euclid@Euclid（ユークリッド）}{3}}
\@writefile{toc}{\contentsline {paragraph}{非Euclid幾何学の登場}{6}}
\@writefile{nidx}{\indexentry{Gauss@Gauss（ガウス）}{6}}
\@writefile{nidx}{\indexentry{Lobachevski@Lobachevski（ロバチェフスキー）}{6}}
\@writefile{nidx}{\indexentry{Bolyai@Bolyai（ボヤイ）}{6}}
\@writefile{widx}{\indexentry{Euclidきかがく@Euclid幾何学}{6}}
\@writefile{widx}{\indexentry{Euclidきかがく@Euclid幾何学!ひEuclidきかがく@非---}{6}}
\@writefile{nidx}{\indexentry{Klein@Klein（クライン）}{6}}
\@writefile{nidx}{\indexentry{Beltrami@Beltrami（ベルトラミ）}{6}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom!もでる@---系のモデル \, model}{6}}
\@writefile{nidx}{\indexentry{Riemann@Riemann（リーマン）}{7}}
\@writefile{widx}{\indexentry{えるらんげんぷろぐらむ@エルランゲン・プログラム}{7}}
\@writefile{toc}{\contentsline {paragraph}{公理論と形式主義}{8}}
\@writefile{nidx}{\indexentry{Hilbert@Hilbert（ヒルベルト）}{8}}
\@writefile{nidx}{\indexentry{Tarski@Tarski（タルスキ）}{8}}
\@writefile{widx}{\indexentry{むていぎじゅつご@無定義術語 \, undefined term}{9}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom}{9}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom!こうりろん@---論 \, axiomatics}{9}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom!こうりしゅぎ@---主義 \, axiomatism}{9}}
\@writefile{widx}{\indexentry{しょうめい@証明 \, proof}{10}}
\@writefile{widx}{\indexentry{けいしきしゅぎ@形式主義 \, formalism}{10}}
\@writefile{nidx}{\indexentry{Gentzen@Gentzen（ゲンツェン）}{10}}
\@writefile{widx}{\indexentry{むむじゅんせい@無矛盾性 \, consistency}{10}}
\@writefile{widx}{\indexentry{どくりつせい@独立性 \, independence}{10}}
\@writefile{nidx}{\indexentry{Descartes@Descartes（デカルト）}{10}}
\@writefile{widx}{\indexentry{ていり@定理 \, theorem}{11}}
\@writefile{widx}{\indexentry{けい@系 \, corollary}{11}}
\@writefile{widx}{\indexentry{ほだい@補題 \, lemma}{11}}
\@writefile{widx}{\indexentry{ていぎ@定義 \, definition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}0.2}定義の手法とそのwell-defined性}{13}}
\newlabel{sec:welldef}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}0.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{定義の手法}{13}}
\newlabel{ex:defhutuu}{{0.3}{13}}
\@writefile{widx}{\indexentry{ていぎ@定義 \, definition!さいきてきていぎ@再帰的---|see{帰納的定義}}{14}}
\@writefile{widx}{\indexentry{ていぎ@定義 \, definition!きのうてきていぎ@帰納的--- \quad recursive ---}{14}}
\newlabel{ex:defkinou}{{0.4}{14}}
\newlabel{ex:zenkasiki}{{0.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{well-defined性}{16}}
\newlabel{ex:welldef1}{{0.6}{16}}
\@writefile{widx}{\indexentry{well-defined@well-defined}{17}}
\@writefile{widx}{\indexentry{ill-defined@ill-defined}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}0.3}数学的構造}{18}}
\newlabel{sec:structure}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}0.3}{18}}
\@writefile{nidx}{\indexentry{Galois@Galois（ガロア）}{18}}
\newlabel{axiom:group}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}0.3}{18}}
\newlabel{ex:groupmodel}{{0.9}{19}}
\newlabel{ex:hilbertaxiom}{{0.10}{19}}
\@writefile{widx}{\indexentry{どうけい@同型 \, isomorphic}{20}}
\@writefile{widx}{\indexentry{はんちゅうせい@範疇性 \, categoricity}{20}}
\@writefile{nidx}{\indexentry{Bourbaki@Bourbaki（ブルバキ）}{20}}
\@writefile{widx}{\indexentry{くうかん@空間 \, space}{21}}
\@writefile{widx}{\indexentry{すうがくてきこうぞう@数学的構造 \, mathmatical structure}{21}}
\@writefile{widx}{\indexentry{こうぞう@構造 \, structure|see{数学的構造}}{21}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!だいしゅうごう@台--- \, underlying ---}{21}}
\newlabel{ex:setisomorphic}{{0.11}{22}}
\newlabel{Rseidoukei}{{0.12}{23}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping!じゅんどうけいしゃぞう@準同型--- \, homomorphism}{23}}
\@writefile{widx}{\indexentry{うめこみ@埋め込み \, embedding}{24}}
\newlabel{ex:Rseinotdoukei}{{0.13}{24}}
\@writefile{nidx}{\indexentry{Strauss@Strauss（ストロース）}{24}}
\@writefile{widx}{\indexentry{こうぞう@構造 \, structure!しゅぎ@---主義 \, structuralism}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}記号論理入門}{27}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:sequent}{{1}{27}}
\@writefile{nidx}{\indexentry{Godel@G\"{o}del（ゲーデル）}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}1.1}命題論理と述語論理}{28}}
\newlabel{sec:ronri}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}1.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{命題と条件}{28}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition}{28}}
\@writefile{widx}{\indexentry{じょうけん@条件 \, condition}{28}}
\@writefile{widx}{\indexentry{めいだいかんすう@命題関数 \, propositional function|see{条件}}{28}}
\@writefile{widx}{\indexentry{じゅつご@述語 \, prodicate|see{条件}}{29}}
\@writefile{widx}{\indexentry{たいしょう@対象 \, object}{29}}
\@writefile{widx}{\indexentry{こう@項 \, term}{29}}
\@writefile{toc}{\contentsline {paragraph}{命題結合記号}{29}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のひてい@---の否定 \, negation of ---}{29}}
\newlabel{eq:negation}{{1.1.1}{30}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のれんげん@---の連言 \, conjunction of ---}{30}}
\newlabel{eq:conjunction}{{1.1.2}{30}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のせんげん@---の選言 \, disjunction of ---}{31}}
\newlabel{eq:disjunction}{{1.1.3}{31}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のがんい@---の含意 \, implication}{31}}
\newlabel{eq:implication}{{1.1.4}{32}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のどうち@---の同値 \, equivalence}{32}}
\newlabel{eq:equivalence}{{1.1.5}{32}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!   けつごうきごう@---結合記号 \, proposional connectiove}{32}}
\@writefile{toc}{\contentsline {paragraph}{限定記号}{33}}
\newlabel{eq:forall}{{1.1.6}{33}}
\@writefile{widx}{\indexentry{ぜんしょうきごう@全称記号 \, universal quantifier}{34}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!ぜんしょう@全称--- \, universal ---}{34}}
\newlabel{eq:exists}{{1.1.7}{34}}
\@writefile{widx}{\indexentry{そんざいきごう@存在記号 \, existential quantifier}{34}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!そんざい@存在---   \quad existential ---}{34}}
\@writefile{widx}{\indexentry{げんていきごう@限定記号 \, quantifier}{36}}
\@writefile{widx}{\indexentry{じゅつご@述語 \, prodicate!ろんり@---論理 \, --- logic}{36}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!ろんり@---論理 \, propositional logic}{36}}
\@writefile{toc}{\contentsline {paragraph}{矛盾記号}{36}}
\newlabel{eq:mujun}{{1.1.8}{36}}
\@writefile{widx}{\indexentry{はんれい@反例 \, counter-example}{37}}
\newlabel{chp:sequent.sec:ronri.que:singihantei}{{1.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}1.2}変数の束縛}{37}}
\newlabel{sec:hensuu}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}1.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{自由変数と束縛変数}{37}}
\@writefile{widx}{\indexentry{そくばくへんすう@束縛変数 \, bound variable}{38}}
\@writefile{widx}{\indexentry{じゆうへんすう@自由変数 \, free variable}{38}}
\@writefile{toc}{\contentsline {paragraph}{対象領域}{40}}
\@writefile{widx}{\indexentry{たいしょうりょういき@対象領域 \, domain}{40}}
\newlabel{chp:sequent.sec:hensuu.que:sokubakusingi}{{1.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}1.3}必要性と十分性}{41}}
\newlabel{sec:hituyoujubun}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}1.3}{41}}
\@writefile{toc}{\contentsline {paragraph}{必要条件と十分条件}{41}}
\newlabel{eq:FnarabaG}{{1.3.1}{41}}
\@writefile{widx}{\indexentry{じょうけん@条件 \, condition!じゅうぶん@十分--- \, sufficient ---}{41}}
\@writefile{widx}{\indexentry{じょうけん@条件 \, condition!ひつよう@必要--- \, necessary ---}{41}}
\newlabel{chp:sequent.sec:hituyoujubun.ex:xleq}{{1.16}{41}}
\newlabel{eq:narabakoukou}{{1.3.2}{41}}
\newlabel{eq:FGdouti}{{1.3.3}{42}}
\newlabel{eq:FGdouti2}{{1.3.4}{42}}
\@writefile{widx}{\indexentry{じょうけん@条件 \, condition!ひつようじゅうぶん@必要十分---  \quad necessary and sufficient ---}{42}}
\newlabel{eq:FGkoukoudouti}{{1.3.5}{42}}
\newlabel{eq:FnarabaGxy}{{1.3.6}{43}}
\newlabel{eq:xyFGdouti}{{1.3.7}{43}}
\newlabel{eq:nFGnaraba}{{1.3.8}{43}}
\newlabel{eq:nFGnarabadouti}{{1.3.9}{43}}
\newlabel{chp:sequent.sec:hituyoujubun.que:xhituyoujubun}{{1.3}{43}}
\newlabel{que:kigoukaranihongo}{{1.4}{44}}
\newlabel{que:nihongokarakigou}{{1.5}{44}}
\citation{kada}
\citation{utidatopo}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}1.4}シークエントを利用した自然演繹}{45}}
\newlabel{sec:sequent}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}1.4}{45}}
\@writefile{toc}{\contentsline {paragraph}{シークエント}{45}}
\newlabel{eq:sequent}{{1.4.1}{45}}
\@writefile{widx}{\indexentry{しーくえんと@シークエント \, sequent}{45}}
\newlabel{eq:sequentempty}{{1.4.2}{46}}
\newlabel{eq:sisiki}{{1.4.3}{46}}
\@writefile{widx}{\indexentry{ししき@始式 \, initial sequent}{47}}
\@writefile{toc}{\contentsline {paragraph}{推論規則}{47}}
\@writefile{widx}{\indexentry{すいろんいきそく@推論規則 \, inference rule}{47}}
\@writefile{toc}{\contentsline {paragraph}{シークエント計算}{50}}
\@writefile{widx}{\indexentry{どうしゅつかのう@（シークエントが）導出可能 \, derivable}{50}}
\@writefile{widx}{\indexentry{しょうめいかのう@（命題が）証明可能 \, provable}{50}}
\@writefile{widx}{\indexentry{どうちである@同値である \, equivalent}{51}}
\newlabel{thm:toarrowequiv}{{1.1}{51}}
\newlabel{lemma:mujun}{{1.1}{52}}
\@writefile{widx}{\indexentry{はいちゅうりつ@排中律 \, law of excluded middle}{54}}
\newlabel{thm:haityuritu}{{1.2}{54}}
\@writefile{widx}{\indexentry{はいりほう@背理法 \, reductio ad absurdum}{55}}
\newlabel{que:haityurituouyou}{{1.6}{55}}
\@writefile{nidx}{\indexentry{Napire@Napire（ネイピア）}{55}}
\@writefile{widx}{\indexentry{どうしゅつず@導出図 \, derivation diagram}{55}}
\newlabel{lemma:nijuhitei}{{1.4}{56}}
\newlabel{eq:nijuhitei}{{1.4.5}{56}}
\newlabel{thm:ganilor}{{1.3}{56}}
\@writefile{widx}{\indexentry{De Morganのほうそく@De Morganの法則}{58}}
\@writefile{nidx}{\indexentry{De Morgan@De Morgan（ド・モルガン）}{58}}
\newlabel{thm:demorganmeidai}{{1.4}{58}}
\newlabel{eq:demorgan1}{{1.4.7}{58}}
\newlabel{eq:demorgan2}{{1.4.8}{58}}
\@writefile{widx}{\indexentry{De Morganのほうそく@De Morganの法則}{59}}
\@writefile{nidx}{\indexentry{De Morgan@De Morgan（ド・モルガン）}{59}}
\newlabel{thm:demorganjutugo}{{1.5}{59}}
\newlabel{eq:demorgan3}{{1.4.9}{59}}
\newlabel{eq:demorgan4}{{1.4.10}{59}}
\@writefile{widx}{\indexentry{ぶんぱいりつ@分配律 \, distributive law}{61}}
\newlabel{thm:bunpaimeidai}{{1.6}{61}}
\newlabel{eq:bunpailand}{{1.4.11}{61}}
\newlabel{eq:bunpailor}{{1.4.12}{61}}
\newlabel{que:meidaiketugouritu}{{1.7}{63}}
\newlabel{eq:bekiland}{{1.4.13}{63}}
\newlabel{eq:bekilor}{{1.4.14}{63}}
\newlabel{eq:landkoukan}{{1.4.15}{63}}
\newlabel{eq:lorkoukan}{{1.4.16}{63}}
\newlabel{eq:landketugouritu}{{1.4.17}{63}}
\newlabel{eq:lorketugouritu}{{1.4.18}{63}}
\newlabel{thm:ganisingi}{{1.7}{63}}
\newlabel{eq:ganisingi}{{1.4.19}{63}}
\newlabel{eq:ganisingijutugo}{{1.4.20}{63}}
\@writefile{widx}{\indexentry{ちかんていり@置換定理}{64}}
\newlabel{thm:tikanteiri}{{1.8}{64}}
\newlabel{que:Dnarabanot}{{1.8}{65}}
\newlabel{eq:Dnotall}{{1.4.21}{65}}
\newlabel{eq:Dnotexists}{{1.4.22}{65}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のぎゃく@---の逆 \, converse ---}{65}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のうら@---の裏 \, inverse ---}{65}}
\@writefile{widx}{\indexentry{めいだい@命題 \, proposition!のたいぐう@---の対偶 \, contraposition}{65}}
\newlabel{thm:taiguu}{{1.9}{65}}
\newlabel{eq:taiguudouti}{{1.4.23}{65}}
\newlabel{que:tototo}{{1.9}{66}}
\newlabel{eq:tototo}{{1.4.24}{66}}
\newlabel{que:Peirce}{{1.10}{66}}
\newlabel{eq:Peircelaw}{{1.4.25}{66}}
\@writefile{widx}{\indexentry{Peirceのほうそく@Peirceの法則}{66}}
\@writefile{nidx}{\indexentry{Peirce@Peirce（パース）}{66}}
\newlabel{thm:genteito}{{1.10}{66}}
\newlabel{eq:foralltoA}{{1.4.26}{67}}
\newlabel{eq:existstoA}{{1.4.27}{67}}
\newlabel{que:togentei}{{1.11}{69}}
\newlabel{eq:Atoforall}{{1.4.28}{69}}
\newlabel{eq:Atoexists}{{1.4.29}{69}}
\newlabel{thm:genteilandor}{{1.11}{69}}
\newlabel{eq:forallland}{{1.4.30}{69}}
\newlabel{eq:existslor}{{1.4.31}{69}}
\newlabel{eq:forallor}{{1.4.32}{70}}
\newlabel{eq:existsand}{{1.4.33}{70}}
\newlabel{que:genteilandor}{{1.12}{70}}
\newlabel{eq:foralllorA}{{1.4.34}{70}}
\newlabel{eq:existslandA}{{1.4.35}{70}}
\newlabel{que:genteikoukan}{{1.13}{70}}
\newlabel{eq:forallkoukan}{{1.4.36}{70}}
\newlabel{eq:existskoukan}{{1.4.37}{70}}
\newlabel{que:circdouti}{{1.14}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}1.5}等号について}{71}}
\newlabel{sec:equal}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}1.5}{71}}
\@writefile{toc}{\contentsline {paragraph}{等号公理}{71}}
\@writefile{widx}{\indexentry{とうごう@等号 \, equal sign}{71}}
\@writefile{widx}{\indexentry{はんしゃりつ@反射律 \, reflexive law}{71}}
\@writefile{widx}{\indexentry{ちかんほうそく@置換法則}{71}}
\@writefile{widx}{\indexentry{だいにゅうげんり@代入原理}{71}}
\newlabel{thm:dainyugenri}{{1.12}{72}}
\newlabel{eq:dainyu}{{1.5.1}{72}}
\newlabel{thm:taisyousuii}{{1.13}{73}}
\newlabel{eq:taisyouritu}{{1.5.2}{73}}
\newlabel{eq:suiiritu}{{1.5.3}{73}}
\@writefile{widx}{\indexentry{たいしょうりつ@対象律 \, symmetric law}{73}}
\@writefile{widx}{\indexentry{すいいりつ@推移律 \, transitive law}{73}}
\newlabel{que:taisyousuii}{{1.15}{73}}
\newlabel{thm:equivtaisyou}{{1.14}{73}}
\newlabel{eq:equivtaisyou}{{1.5.4}{73}}
\@writefile{toc}{\contentsline {paragraph}{唯一存在記号}{73}}
\newlabel{eq:tadahitotu}{{1.5.5}{73}}
\newlabel{eq:existsbikkuri}{{1.5.6}{73}}
\newlabel{eq:2tusonzai}{{1.5.7}{74}}
\newlabel{que:2tusonzaihitei}{{1.16}{74}}
\newlabel{que:tadahitotuexists}{{1.17}{74}}
\newlabel{eq:existsunique}{{1.5.8}{74}}
\newlabel{eq:existstenceunique}{{1.5.9}{74}}
\newlabel{eq:uniquetakadaka}{{1.5.10}{74}}
\newlabel{eq:takadakaunique}{{1.5.11}{74}}
\newlabel{eq:lnottakadaka}{{1.5.12}{74}}
\newlabel{eq:uniquedouti}{{1.5.13}{75}}
\newlabel{eq:takadakadouti}{{1.5.14}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}集合と写像}{77}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:set}{{2}{77}}
\@writefile{widx}{\indexentry{そぼくしゅうごうろん@素朴集合論 \, naive set theory}{77}}
\@writefile{widx}{\indexentry{こうり@公理 \, axiom!こうりてきしゅうごうろん@---的集合論 \, ---atic set theory}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}2.1}集合とその記法}{78}}
\newlabel{sec:set}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}2.1}{78}}
\@writefile{toc}{\contentsline {paragraph}{集合}{78}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set}{78}}
\@writefile{widx}{\indexentry{ようそ@要素 \, element|see{元}}{78}}
\@writefile{widx}{\indexentry{げん@元 \, element}{78}}
\@writefile{widx}{\indexentry{ぞくする@属する \, belong to}{78}}
\newlabel{eq:setelement}{{2.1.1}{78}}
\newlabel{eq:setelementnot}{{2.1.2}{78}}
\newlabel{ex:setrei}{{2.1}{78}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ぶぶん@部分--- \, subset}{79}}
\@writefile{widx}{\indexentry{ふくむ@含む \, contain}{79}}
\newlabel{eq:defsubset}{{2.1.3}{79}}
\newlabel{eq:nsubset}{{2.1.4}{79}}
\newlabel{eq:setequal}{{2.1.5}{79}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!しんぶぶん@真部分--- \, proper subset}{79}}
\newlabel{eq:propersubset}{{2.1.6}{79}}
\@writefile{widx}{\indexentry{ほうがんかんけい@包含関係 \, inclusion relation}{80}}
\newlabel{thm:hougansuii}{{2.1}{80}}
\@writefile{toc}{\contentsline {paragraph}{外延的記法と内包的記法}{80}}
\@writefile{widx}{\indexentry{がいえんてききほう@外延的記法 \, extension notation}{80}}
\newlabel{ex:gaienkihou}{{2.2}{80}}
\newlabel{ex:settyouhuku}{{2.3}{81}}
\newlabel{ex:setofset}{{2.4}{81}}
\@writefile{widx}{\indexentry{ないほうてききほう@内包的記法 \, intension notation}{82}}
\newlabel{eq:naihouset}{{2.1.7}{82}}
\newlabel{eq:naihousetS}{{2.1.8}{82}}
\newlabel{eq:functionryakki}{{2.1.9}{82}}
\newlabel{ex:naihou}{{2.5}{82}}
\newlabel{ex:naihousokubaku}{{2.6}{83}}
\newlabel{ex:kukan}{{2.7}{84}}
\newlabel{eq:heikukan}{{2.1.10}{84}}
\newlabel{eq:kaikukan}{{2.1.11}{84}}
\@writefile{widx}{\indexentry{へいくかん@閉区間 \, closed interval}{84}}
\@writefile{widx}{\indexentry{かいくかん@開区間 \, open interval}{84}}
\@writefile{widx}{\indexentry{たんてん@（区間の）端点 \, endpoints}{84}}
\newlabel{eq:hankaikukanhidari}{{2.1.12}{84}}
\newlabel{eq:hankaimigi}{{2.1.13}{84}}
\@writefile{widx}{\indexentry{はんかいくかん@半開区間 \, half-open interval}{84}}
\@writefile{widx}{\indexentry{ゆうげんくかん@有限区間 \, finite interval}{84}}
\newlabel{eq:mugenmigileq}{{2.1.14}{85}}
\newlabel{eq:mugenmigi}{{2.1.15}{85}}
\newlabel{eq:mugenhidarileq}{{2.1.16}{85}}
\newlabel{eq:mugenhidari}{{2.1.17}{85}}
\@writefile{widx}{\indexentry{むげんくかん@無限区間 \, infinite interval}{85}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!くう@空--- \, empty set}{85}}
\newlabel{que:varnothing}{{2.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}2.2}集合の演算}{85}}
\newlabel{sec:enzan}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}2.2}{85}}
\@writefile{toc}{\contentsline {paragraph}{和集合と共通部分}{85}}
\newlabel{eq:union}{{2.2.1}{86}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!わしゅうごう@和--- \, union}{86}}
\newlabel{ex:union}{{2.8}{86}}
\newlabel{thm:union}{{2.2}{86}}
\newlabel{eq:kyoutuububun}{{2.2.2}{87}}
\@writefile{widx}{\indexentry{きょうつうぶぶん@共通部分 \, intersection}{87}}
\newlabel{ex:intersection}{{2.9}{87}}
\@writefile{widx}{\indexentry{たがいにそ@（集合が）互いに素 \, disjoint}{87}}
\@writefile{widx}{\indexentry{まじわらない@交わらない \, disjoint|see{互いに素}}{87}}
\@writefile{widx}{\indexentry{ちょくわ@（集合論的）直和 \, direct sum}{87}}
\@writefile{widx}{\indexentry{ひこうわ@非交和 \, disjoint union|see{直和}}{87}}
\newlabel{thm:intersection}{{2.3}{87}}
\newlabel{que:unionintersection}{{2.2}{88}}
\newlabel{que:naihouequal}{{2.3}{88}}
\newlabel{thm:unionintersection}{{2.4}{88}}
\newlabel{eq:ketugoucap}{{2.2.3}{88}}
\newlabel{eq:ketugoucup}{{2.2.4}{88}}
\newlabel{eq:bunpaicap}{{2.2.5}{88}}
\newlabel{eq:bunpaicup}{{2.2.6}{88}}
\@writefile{toc}{\contentsline {paragraph}{差集合}{89}}
\newlabel{eq:differenceset}{{2.2.7}{89}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!さしゅうごう@差--- \, difference ---}{90}}
\newlabel{ex:setminus}{{2.10}{90}}
\@writefile{toc}{\contentsline {paragraph}{全体集合と補集合}{90}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ぜんたいしゅうごう@全体--- \, universal ---}{90}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ほしゅうごう@補--- \, complementaly ---}{90}}
\newlabel{ex:complement}{{2.11}{90}}
\@writefile{widx}{\indexentry{De Morganのほうそく@De Morganの法則}{90}}
\@writefile{nidx}{\indexentry{De Morgan@De Morgan（ド・モルガン）}{90}}
\newlabel{thm:setdemorgan}{{2.5}{91}}
\newlabel{eq:setdemorgancup}{{2.2.8}{91}}
\newlabel{eq:setdemorgancap}{{2.2.9}{91}}
\newlabel{que:univarseset}{{2.4}{91}}
\newlabel{eq:ccA}{{2.2.10}{91}}
\newlabel{eq:AAcU}{{2.2.11}{91}}
\newlabel{eq:AAcvarnothing}{{2.2.12}{91}}
\newlabel{eq:Ucvarnothing}{{2.2.13}{91}}
\newlabel{eq:varnothingcU}{{2.2.14}{91}}
\newlabel{eq:settaiguu}{{2.2.15}{92}}
\@writefile{toc}{\contentsline {paragraph}{Venn図とEuler図}{92}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eulerdia}{{2.1a}{92}}
\newlabel{sub@fig:eulerdia}{{a}{92}}
\newlabel{fig:venndia}{{2.1b}{92}}
\newlabel{sub@fig:venndia}{{b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 部分集合の図による表現\relax }}{92}}
\newlabel{fig:eulervenndia}{{2.1}{92}}
\@writefile{widx}{\indexentry{Eulerず@Euler図 \, Euler digram}{92}}
\@writefile{nidx}{\indexentry{Euler@Euler（オイラー）}{92}}
\@writefile{widx}{\indexentry{Venn図@Venn図 \, Venn diagram}{93}}
\@writefile{nidx}{\indexentry{Venn@Venn（ヴェン）}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 真部分集合の表現\relax }}{93}}
\newlabel{fig:propersubset}{{2.2}{93}}
\newlabel{fig:setunion}{{2.3a}{93}}
\newlabel{sub@fig:setunion}{{a}{93}}
\newlabel{fig:setintersection}{{2.3b}{93}}
\newlabel{sub@fig:setintersection}{{b}{93}}
\newlabel{fig:setdifference}{{2.3c}{93}}
\newlabel{sub@fig:setdifference}{{c}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 集合の演算の表現\relax }}{93}}
\newlabel{fig:setenzan}{{2.3}{93}}
\newlabel{fig:setbunpaicap}{{2.4a}{94}}
\newlabel{sub@fig:setbunpaicap}{{a}{94}}
\newlabel{fig:setbunpaicup}{{2.4b}{94}}
\newlabel{sub@fig:setbunpaicup}{{b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 分配律の直感的理解\relax }}{94}}
\newlabel{fig:setbunpairitu}{{2.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 補集合の表現\relax }}{94}}
\newlabel{fig:setcomplement}{{2.5}{94}}
\newlabel{fig:setdemorgancup}{{2.6a}{95}}
\newlabel{sub@fig:setdemorgancup}{{a}{95}}
\newlabel{fig:setdemorgancap}{{2.6b}{95}}
\newlabel{sub@fig:setdemorgancap}{{b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De Morganの法則の直感的理解\relax }}{95}}
\newlabel{fig:setdemorgan}{{2.6}{95}}
\@writefile{toc}{\contentsline {paragraph}{順序対と直積集合}{95}}
\@writefile{widx}{\indexentry{じゅんじょつい@順序対 \, orderd pair}{95}}
\@writefile{widx}{\indexentry{つい@対 \, pair|see{順序対}}{95}}
\newlabel{thm:orderedpair}{{2.6}{95}}
\newlabel{eq:tyokuseki}{{2.2.16}{97}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ちょくせきしゅうごう@直積--- \, direct product}{97}}
\newlabel{ex:tyokuseki}{{2.12}{97}}
\newlabel{eq:ntyokuseki}{{2.2.17}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}2.3}写像}{98}}
\newlabel{sec:mapping}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}2.3}{98}}
\@writefile{toc}{\contentsline {paragraph}{写像}{98}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping}{98}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ししゅうごう@始集合 \, initial ---}{98}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!しゅうしゅうごう@終--- \, target ---}{99}}
\newlabel{eq:function}{{2.3.1}{99}}
\@writefile{widx}{\indexentry{ぞう@像 \, image}{99}}
\newlabel{ex:mappingset}{{2.13}{99}}
\newlabel{ex:mappingeq}{{2.14}{99}}
\@writefile{toc}{\contentsline {paragraph}{像と逆像}{101}}
\newlabel{eq:imegeset}{{2.3.3}{101}}
\@writefile{widx}{\indexentry{ぞう@像 \, image}{101}}
\newlabel{eq:inverseimageset}{{2.3.4}{101}}
\@writefile{widx}{\indexentry{ぞう@像 \, image!ぎゃくぞう@逆--- \, inverse ---}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 像と逆像\relax }}{101}}
\newlabel{fig:imagemap}{{2.7}{101}}
\newlabel{ex:imagemap}{{2.16}{101}}
\newlabel{thm:mapcupcap}{{2.7}{102}}
\newlabel{eq:A1A2cup}{{2.3.5}{102}}
\newlabel{eq:A1A2cap}{{2.3.6}{102}}
\newlabel{eq:B1B2cup}{{2.3.7}{102}}
\newlabel{eq:B1B2cap}{{2.3.8}{102}}
\newlabel{que:mapsubset}{{2.5}{103}}
\newlabel{eq:AfinfA}{{2.3.9}{104}}
\newlabel{eq:finfAA}{{2.3.10}{104}}
\newlabel{eq:BffinB}{{2.3.11}{104}}
\newlabel{eq:ffinBB}{{2.3.12}{104}}
\@writefile{toc}{\contentsline {paragraph}{写像の制限}{104}}
\newlabel{eq:maprestriction}{{2.3.13}{104}}
\@writefile{widx}{\indexentry{せいげん@（写像の）制限 \, restriction}{104}}
\@writefile{toc}{\contentsline {paragraph}{単射・全射}{104}}
\newlabel{eq:injection}{{2.3.14}{104}}
\@writefile{widx}{\indexentry{たんしゃ@単射 \, injection}{104}}
\newlabel{eq:surjection}{{2.3.15}{104}}
\@writefile{widx}{\indexentry{ぜんしゃ@全射 \, surjection}{104}}
\@writefile{widx}{\indexentry{ぜんたんしゃ@全単射 \, bijection}{104}}
\@writefile{widx}{\indexentry{1たい1たいおう@1対1対応 \, one-to-one correspondence|see{全単射}}{104}}
\newlabel{eq:injectiontaigu}{{2.3.16}{105}}
\newlabel{ex:mapjection}{{2.17}{105}}
\newlabel{que:ZNmapex}{{2.6}{105}}
\newlabel{que:injecsurjec}{{2.7}{106}}
\newlabel{que:injecsurjecsubset}{{2.8}{106}}
\@writefile{toc}{\contentsline {paragraph}{包含写像と恒等写像}{106}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping!ほうがん@包含--- \, inclusion ---}{106}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping!恒等--- \, identity ---}{106}}
\@writefile{toc}{\contentsline {paragraph}{空写像}{106}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping!くうしゃぞう@空--- \, empty ---}{107}}
\newlabel{que:emptymapping}{{2.9}{107}}
\@writefile{toc}{\contentsline {paragraph}{合成写像}{107}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping!ごうせいしゃぞう@合成--- \, composite ---}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 合成写像\relax }}{107}}
\newlabel{fig:setcomposite}{{2.8}{107}}
\newlabel{ex:composite}{{2.18}{107}}
\newlabel{thm:compbijection}{{2.8}{108}}
\newlabel{que:mapassociative}{{2.10}{109}}
\newlabel{eq:associativemap}{{2.3.17}{109}}
\newlabel{que:mapinjesurjecomp}{{2.11}{109}}
\newlabel{que:compinvset}{{2.12}{109}}
\newlabel{eq:compinvset}{{2.3.18}{109}}
\@writefile{toc}{\contentsline {paragraph}{逆写像}{109}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping!ぎゃくしゃぞう@逆--- \, inverse ---}{110}}
\newlabel{ex:inversemap1}{{2.19}{110}}
\newlabel{eq:invinvmap}{{2.3.19}{110}}
\newlabel{que:invcomp}{{2.13}{110}}
\newlabel{eq:invcompX}{{2.3.20}{110}}
\newlabel{eq:invcompY}{{2.3.21}{110}}
\newlabel{que:mapbijeide}{{2.14}{110}}
\newlabel{que:invcompgf}{{2.15}{111}}
\newlabel{eq:invcompgf}{{2.3.22}{111}}
\@writefile{toc}{\contentsline {paragraph}{写像全体の集合}{111}}
\newlabel{eq:mapsetmap}{{2.3.23}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}2.4}集合系と集合族}{111}}
\newlabel{sec:syuugouzoku}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}2.4}{111}}
\@writefile{toc}{\contentsline {paragraph}{集合系}{111}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!しゅうごうけい@集合系 \, system of sets}{111}}
\newlabel{systemsets}{{2.20}{111}}
\newlabel{eq:systemunion}{{2.4.1}{112}}
\newlabel{eq:systemintersection}{{2.4.2}{112}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!わしゅうごう@和--- \, union}{112}}
\@writefile{widx}{\indexentry{きょうつうぶぶん@共通部分 \, intersection}{112}}
\newlabel{ex:systemuniin}{{2.21}{112}}
\@writefile{widx}{\indexentry{ちょくわ@（集合論的）直和 \, direct sum}{112}}
\newlabel{eq:systemdirectsum}{{2.4.3}{112}}
\@writefile{toc}{\contentsline {paragraph}{べき集合と部分集合系}{112}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!べきしゅうごう@べき--- \, power ---}{112}}
\newlabel{eq:powerset}{{2.4.4}{113}}
\newlabel{ex:powerset}{{2.22}{113}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ぶぶんしゅうごうけい@部分---系 \, system of subsets}{113}}
\newlabel{ex:systemR}{{2.23}{113}}
\newlabel{que:taisyousa}{{2.16}{113}}
\@writefile{widx}{\indexentry{たいしょうさ@対称差 \, symmetric difference}{113}}
\newlabel{eq:symdiftaisyou}{{2.4.5}{113}}
\newlabel{eq:symdifcupcap}{{2.4.6}{114}}
\newlabel{eq:symdifketugou}{{2.4.7}{114}}
\newlabel{eq:symdifcapbunpai}{{2.4.8}{114}}
\newlabel{eq:symdiftanigen}{{2.4.9}{114}}
\@writefile{toc}{\contentsline {paragraph}{集合族}{114}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!しゅうごうぞく@---族 \, famiry of sets}{114}}
\newlabel{eq:famiryset}{{2.4.10}{114}}
\newlabel{eq:famirysetcup}{{2.4.11}{115}}
\newlabel{eq:famirysetcap}{{2.4.12}{115}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!わしゅうごう@和--- \, union}{115}}
\@writefile{widx}{\indexentry{きょうつうぶぶん@共通部分 \, intersection}{115}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!しゅうごうれつ@---列 \, sequence of ---}{115}}
\newlabel{eq:nsetfamirycup}{{2.4.13}{115}}
\newlabel{eq:nsetfamirycap}{{2.4.14}{115}}
\newlabel{eq:fnisetfamirycup}{{2.4.15}{115}}
\newlabel{eq:fnisetfamirycap}{{2.4.16}{115}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ぶぶんしゅうごうぞく@部分---族 \, family of subsets}{116}}
\newlabel{que:setfamilycupcap}{{2.17}{116}}
\newlabel{eq:famirysetcupB}{{2.4.17}{116}}
\newlabel{eq:famirysetcapB}{{2.4.18}{116}}
\newlabel{que:demorganfamiry}{{2.18}{116}}
\newlabel{eq:demorganfamirycup}{{2.4.19}{116}}
\newlabel{eq:demorganfamirycap}{{2.4.20}{116}}
\newlabel{que:mappingfamirysubset}{{2.19}{116}}
\newlabel{eq:fcupfamiryX}{{2.4.21}{116}}
\newlabel{eq:fcapfamiryX}{{2.4.22}{117}}
\newlabel{eq:fincupfamiryY}{{2.4.23}{117}}
\newlabel{eq:fincapfamiryY}{{2.4.24}{117}}
\newlabel{que:unioninteisectionfamiry}{{2.20}{117}}
\@writefile{toc}{\contentsline {paragraph}{極限集合}{117}}
\newlabel{eq:limitsupset}{{2.4.25}{117}}
\newlabel{eq:limitinfset}{{2.4.26}{117}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!じょうきょくげんしゅうごう@上極限--- \, superior limit ---}{117}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!かきょくげんしゅうごう@     下極限--- \, inferior limit ---}{117}}
\newlabel{eq:varlimitsupset}{{2.4.27}{118}}
\newlabel{eq:varlimitinfset}{{2.4.28}{118}}
\newlabel{eq:limitsupsetkigou}{{2.4.29}{118}}
\newlabel{eq:limitinfsetkigou}{{2.4.30}{118}}
\newlabel{que:limitsetmugenyugen}{{2.21}{118}}
\newlabel{eq:limitsupsetmugen}{{2.4.31}{118}}
\newlabel{eq:limitinfsetyugen}{{2.4.32}{118}}
\newlabel{que:limitsupinfsubset}{{2.22}{118}}
\newlabel{eq:limitinfsupsubset}{{2.4.33}{118}}
\newlabel{que:limitinfsupsetAB}{{2.23}{118}}
\newlabel{eq:limitsupsetcup}{{2.4.34}{119}}
\newlabel{eq:limitinfsetcap}{{2.4.35}{119}}
\newlabel{eq:limitsupsetsub}{{2.4.36}{119}}
\newlabel{eq:limitinfsetsub}{{2.4.37}{119}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!極限--- \, limit ---}{119}}
\newlabel{eq:limitset}{{2.4.38}{119}}
\newlabel{que:limitsetzoudaigensyou}{{2.24}{119}}
\newlabel{que:limitsetcupcap}{{2.25}{120}}
\newlabel{eq:limitsetcup}{{2.4.39}{120}}
\newlabel{eq:limitsetcap}{{2.4.40}{120}}
\newlabel{que:limitsetoddeven}{{2.26}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実数の連続性と極限}{121}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:realnumber}{{3}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}3.1}\textrm  {Dedekind}切断による実数の構成}{122}}
\newlabel{sec:dedekind}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}3.1}{122}}
\@writefile{toc}{\contentsline {paragraph}{有理数の切断}{122}}
\@writefile{widx}{\indexentry{ゆうりすう@有理数 \, rational number!     ゆうりすうのせつだん@---の切断 \, cut of ---s}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 有理数の切断\relax }}{122}}
\newlabel{fig:cutrational}{{3.1}{122}}
\newlabel{ex:cutrational}{{3.1}{122}}
\newlabel{ex:cutrational2}{{3.2}{123}}
\newlabel{eq:realnumber}{{3.1.1}{124}}
\@writefile{widx}{\indexentry{じっすう@実数 \, real number}{124}}
\@writefile{toc}{\contentsline {paragraph}{埋め込み}{124}}
\@writefile{widx}{\indexentry{うめこみ@埋め込み \, embedding}{124}}
\@writefile{widx}{\indexentry{ゆうりすう@有理数 \, raional number}{124}}
\@writefile{widx}{\indexentry{むりすう@無理数 \, irrational number}{124}}
\@writefile{toc}{\contentsline {paragraph}{実数の大小}{124}}
\newlabel{lemma:daisyouwelldefined}{{3.1}{125}}
\newlabel{thm:realdaisyou}{{3.1}{125}}
\newlabel{eq:realreflexive}{{3.1.2}{125}}
\newlabel{eq:realsymmetry}{{3.1.3}{125}}
\newlabel{eq:realsuiiritu}{{3.1.4}{125}}
\newlabel{lemma:cutdaisyou}{{3.2}{126}}
\@writefile{widx}{\indexentry{ゆうりすう@有理数 \, rational number!     ゆうりすうのちゅうみつせい@---の稠密性 \, density of the ---s}{126}}
\newlabel{thm:yurisutyumitu}{{3.2}{126}}
\@writefile{toc}{\contentsline {paragraph}{実数の演算}{127}}
\newlabel{thm:realwawelldef}{{3.3}{127}}
\@writefile{widx}{\indexentry{じっすう@実数 \, real number!じっすうのわ@---の和 \, sum of ---s}{127}}
\newlabel{thm:realsumseisitu}{{3.4}{128}}
\newlabel{eq:realsumkoukan}{{3.1.5}{128}}
\newlabel{eq:realsumketugou}{{3.1.6}{128}}
\newlabel{que:sumunitele}{{3.1}{128}}
\newlabel{lemma:realQkinji}{{3.3}{128}}
\newlabel{thm:sumreverse}{{3.5}{128}}
\@writefile{widx}{\indexentry{じっすう@実数 \, real number!せいのじっすう@正の--- \, positive ---}{129}}
\@writefile{widx}{\indexentry{じっすう@実数 \, real number!ふのじっすう@負の--- \, negative}{129}}
\newlabel{thm:realproduct}{{3.6}{129}}
\@writefile{widx}{\indexentry{じっすう@実数 \, real number!じっすうのせき@---の積}{129}}
\@writefile{toc}{\contentsline {paragraph}{実数の切断}{130}}
\@writefile{widx}{\indexentry{じっすう@実数 \, real number!     じっすうのせつだん@---の切断 \, cut of ---s}{130}}
\@writefile{widx}{\indexentry{Dedekindのこうり@Dedekindの公理}{131}}
\@writefile{nidx}{\indexentry{Dedekind@Dedekind（デデキント）}{131}}
\newlabel{thm:continuereal}{{3.7}{131}}
\@writefile{widx}{\indexentry{じっすう@実数 \, real number!     じっすうのれんぞくせい@---の連続性 \, cuntinuty of ---}{131}}
\@writefile{toc}{\contentsline {paragraph}{上限・下限}{131}}
\@writefile{widx}{\indexentry{じょうかい@上界 \, upper bound}{131}}
\@writefile{widx}{\indexentry{ゆうかい@有界 \, bounded!うえにゆうかい@上に--- \, --- above}{131}}
\@writefile{widx}{\indexentry{かかい@下界 \, lower bound}{132}}
\@writefile{widx}{\indexentry{ゆうかい@有界 \, bounded!したにゆうかい@下に--- \, --- below}{132}}
\@writefile{widx}{\indexentry{ゆうかい@有界 \, bounded}{132}}
\@writefile{widx}{\indexentry{さいだいち@最大値 \, maximum value}{132}}
\@writefile{widx}{\indexentry{さいしょうち@最小値 \, minimum value}{132}}
\@writefile{widx}{\indexentry{じょうげん@上限 \, supremum}{132}}
\@writefile{widx}{\indexentry{かげん@下限 \, infimum}{132}}
\newlabel{ex:infsup}{{3.3}{132}}
\@writefile{widx}{\indexentry{Weierstrassのこうり@Weierstrassの公理}{133}}
\@writefile{nidx}{\indexentry{Weierstrass@Weierstrass（ワイエルシュトラス）}{133}}
\newlabel{thm:weierstrass}{{3.8}{133}}
\newlabel{que:sqrtdef}{{3.2}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}3.2}数列の極限と実数の連続性}{134}}
\newlabel{sec:kyokugensuretu}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}3.2}{134}}
\newlabel{triangleinq1}{{3.2.1}{134}}
\newlabel{triangleinq2}{{3.2.2}{134}}
\@writefile{widx}{\indexentry{さんかくふとうしき@三角不等式 \, triangle inequality}{134}}
\@writefile{toc}{\contentsline {paragraph}{数列の収束}{134}}
\@writefile{widx}{\indexentry{すうれつ@数列 \, sequence of numbers}{134}}
\newlabel{ex:chap3_suuretu}{{3.4}{134}}
\@writefile{widx}{\indexentry{しゅうそく@収束 \, convergence}{135}}
\newlabel{eq:suretuconv}{{3.2.3}{136}}
\newlabel{eq:suretulim}{{3.2.4}{136}}
\newlabel{eq:suretutolim}{{3.2.5}{136}}
\newlabel{thm:suretuconvwaseki}{{3.9}{136}}
\newlabel{que:suretuconvsa}{{3.3}{138}}
\newlabel{que:suretuconvsyou}{{3.4}{138}}
\@writefile{widx}{\indexentry{はさみうちのげんり@はさみうちの原理 \, squeeze theorem}{138}}
\newlabel{thm:hasamiuti}{{3.10}{138}}
\newlabel{lemma:kyokugendaisyou}{{3.4}{139}}
\@writefile{toc}{\contentsline {paragraph}{有界な数列}{140}}
\@writefile{widx}{\indexentry{ゆうかい@有界 \, bounded!うえにゆうかい@上に--- \, --- above}{140}}
\@writefile{widx}{\indexentry{ゆうかい@有界 \, bounded!したにゆうかい@下に--- \, --- below}{140}}
\@writefile{widx}{\indexentry{ゆうかい@有界 \, bounded}{140}}
\@writefile{toc}{\contentsline {paragraph}{単調増加・単調減少}{140}}
\@writefile{widx}{\indexentry{たんちょう@単調 \, monotone!たんちょうぞうか@---増加 \, --- increasing}{140}}
\@writefile{widx}{\indexentry{たんちょう@単調 \, monotone!たんちょうげんしょう@---減少 \, --- decreasing}{140}}
\@writefile{widx}{\indexentry{たんちょう@単調 \, monotone}{140}}
\newlabel{thm:yukaitantyou}{{3.11}{140}}
\@writefile{toc}{\contentsline {paragraph}{Archimedes性と区間縮小法}{141}}
\@writefile{widx}{\indexentry{Archimedesせい@Archimedes性}{141}}
\@writefile{nidx}{\indexentry{Archimedes@Archimedes（アルキメデス）}{141}}
\newlabel{thm:Archimedesaxiom}{{3.12}{141}}
\@writefile{widx}{\indexentry{Archimedesせい@Archimedes性}{141}}
\@writefile{nidx}{\indexentry{Archimedes@Archimedes（アルキメデス）}{141}}
\newlabel{thm:ArchimedesaxiomQ}{{3.13}{141}}
\newlabel{que:gausskigou}{{3.5}{142}}
\newlabel{que:bekisyusoku}{{3.6}{142}}
\newlabel{eq:n1syusoku}{{3.2.6}{142}}
\newlabel{eq:r1syusoku}{{3.2.7}{142}}
\@writefile{widx}{\indexentry{くかんしゅくしょうほう@区間縮小法 \, nested interval property}{142}}
\newlabel{thm:cantorkukan}{{3.14}{143}}
\@writefile{toc}{\contentsline {paragraph}{部分列}{144}}
\@writefile{widx}{\indexentry{ぶぶんれつ@部分列 \, subsequence}{144}}
\@writefile{widx}{\indexentry{Bolzano--Weierstrassのていり@Bolzano--Weierstrassの定理}{144}}
\@writefile{nidx}{\indexentry{Bolzano@Bolzano（ボルツァーノ）}{144}}
\@writefile{nidx}{\indexentry{Weierstrass@Weierstrass（ワイエルシュトラス）}{144}}
\newlabel{thm:bolzanoweierstrass}{{3.15}{144}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy列}{145}}
\newlabel{eq:cauchyseq}{{3.2.8}{145}}
\@writefile{widx}{\indexentry{Cauchyれつ@Cauchy列 \, Cauchy sequence}{145}}
\@writefile{nidx}{\indexentry{Cauchy@Cauchy（コーシー）}{145}}
\@writefile{widx}{\indexentry{きほんれつ@基本列 \, fundamental sequence|see{Cauchy列}}{145}}
\@writefile{widx}{\indexentry{かんびせい@完備性 \, completeness}{145}}
\newlabel{thm:realcauchy}{{3.16}{146}}
\@writefile{toc}{\contentsline {paragraph}{実数の連続性の特徴づけ}{147}}
\newlabel{thm:jissudouti}{{3.17}{147}}
\@writefile{toc}{\contentsline {paragraph}{無限小数展開}{149}}
\newlabel{eq:psinmugen}{{3.2.9}{150}}
\newlabel{thm:psintenkai}{{3.18}{150}}
\newlabel{eq:psin2}{{3.2.10}{151}}
\@writefile{widx}{\indexentry{pしんてんかい@$p$進展開 \, $p$-adic expansion}{151}}
\newlabel{eq:10sin}{{3.2.11}{152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}集合の濃度と選択公理}{153}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:cardinal}{{4}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}4.1}有限集合の濃度}{154}}
\newlabel{sec:cardinal}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}4.1}{154}}
\@writefile{toc}{\contentsline {paragraph}{有限集合と無限集合}{154}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ゆうげんしゅうごう@有限--- \, finite ---}{154}}
\@writefile{widx}{\indexentry{のうど@濃度 \, cardinal number}{154}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!むげんしゅうごう@無限--- \, infinite ---}{154}}
\newlabel{ex:finiteset}{{4.1}{154}}
\newlabel{thm:yugeninjsurj}{{4.1}{154}}
\newlabel{thm:cardinalwelldef}{{4.2}{156}}
\newlabel{que:finitecardAB}{{4.1}{157}}
\@writefile{toc}{\contentsline {paragraph}{集合の演算と濃度}{158}}
\newlabel{thm:unioncardfini}{{4.3}{158}}
\newlabel{eq:cupcardfini}{{4.1.1}{158}}
\newlabel{eq:unionipanfini}{{4.1.2}{159}}
\newlabel{lemma:subsetfini}{{4.1}{159}}
\newlabel{que:dedekindiniffini}{{4.2}{160}}
\@writefile{widx}{\indexentry{Dedekindゆうげん@Dedekind有限 \, Dedekind-finite}{160}}
\@writefile{nidx}{\indexentry{Dedekind@Dedekind（デデキント）}{160}}
\@writefile{widx}{\indexentry{Dedekindむげん@Dedekind無限 \, Dedekind-infinite}{160}}
\@writefile{nidx}{\indexentry{Dedekind@Dedekind（デデキント）}{160}}
\newlabel{thm:diffini}{{4.4}{161}}
\newlabel{eq:thm:diffini}{{4.1.3}{161}}
\newlabel{thm:unionfini2}{{4.5}{161}}
\newlabel{eq:unionfini2}{{4.1.4}{161}}
\newlabel{que:houjogenri}{{4.3}{162}}
\newlabel{eq:houjogenri}{{4.1.5}{162}}
\@writefile{widx}{\indexentry{ほうじょげんり@包除原理 \, inclusion-exclusion principle}{162}}
\newlabel{thm:tyokusekifini}{{4.6}{162}}
\newlabel{eq:tyokusekifini}{{4.1.6}{162}}
\newlabel{eq:tyokusekifiniipan}{{4.1.7}{163}}
\newlabel{eq:tyokunoudonko}{{4.1.8}{163}}
\newlabel{thm:mapfini}{{4.7}{164}}
\newlabel{eq:mapfini}{{4.1.9}{164}}
\newlabel{thm:finikihon}{{4.8}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}4.2}無限集合の濃度}{165}}
\newlabel{sec:aleph}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}4.2}{165}}
\@writefile{toc}{\contentsline {paragraph}{濃度の大小}{166}}
\@writefile{widx}{\indexentry{のうど@濃度 \, cardinal number}{166}}
\newlabel{thm:carddouti}{{4.9}{166}}
\@writefile{toc}{\contentsline {paragraph}{可算集合}{166}}
\@writefile{widx}{\indexentry{かさんしゅうごう@可算集合 \, countable set}{166}}
\@writefile{widx}{\indexentry{かさんむげんしゅうごう@可算無限集合 \, countably infinite set|see{可算集合}}{166}}
\@writefile{widx}{\indexentry{かさんのうど@可算濃度 \, countable cardinal number}{166}}
\@writefile{widx}{\indexentry{かさんむげんのうど@可算無限濃度 \, countably infinite cardinal number    |see{可算濃度}}{166}}
\@writefile{widx}{\indexentry{かさんしゅうごう@可算集合 \, countable set!i    たかだかかさんしゅうごう@高々--- \quad at most ---}{166}}
\@writefile{widx}{\indexentry{かさんむげんしゅうごう@可算無限集合 \, countably infinite set!    たかだかかさんむげんしゅうごう@高々--- at most ---}{166}}
\@writefile{widx}{\indexentry{かさんしゅうごう@可算集合 \, countable set!ひかさんしゅうごう@非--- \, un---}{167}}
\@writefile{widx}{\indexentry{かさんむげんしゅうごう@可算無限集合 \, countably infinite set!    ひかさんむげんしゅうごう@非--- \quad un---}{167}}
\newlabel{thm:subsetcount}{{4.10}{167}}
\newlabel{thm:unioncount}{{4.11}{167}}
\newlabel{que:casansubcasan}{{4.4}{168}}
\newlabel{thm:n2casan}{{4.12}{168}}
\@writefile{widx}{\indexentry{Cantorのついかんすう@Cantorの対関数 \, Cantor's pairing function}{168}}
\@writefile{nidx}{\indexentry{Cantor@Cantor（カントール）}{168}}
\newlabel{que:AB2casan}{{4.5}{171}}
\newlabel{que:casan2tyoku}{{4.6}{171}}
\newlabel{que:soejikasan}{{4.7}{171}}
\@writefile{toc}{\contentsline {paragraph}{数の集合の濃度}{171}}
\newlabel{thm:countablesetsuu}{{4.13}{171}}
\newlabel{thm:casansubchoice}{{4.14}{172}}
\newlabel{que:mugencasan}{{4.8}{172}}
\@writefile{toc}{\contentsline {paragraph}{対角線論法}{173}}
\@writefile{widx}{\indexentry{れんぞくたいのうど@連続体濃度 \, cardinal number of countinuum}{173}}
\@writefile{nidx}{\indexentry{Cantor@Cantor（カントール）}{174}}
\@writefile{widx}{\indexentry{たいかくせんろんぽう@対角線論法 \, diagonal argument}{174}}
\@writefile{widx}{\indexentry{Cantorのていり@Cantorの定理}{174}}
\@writefile{nidx}{\indexentry{Cantor@Cantor（カントール）}{174}}
\newlabel{thm:bekinoudo}{{4.16}{174}}
\newlabel{eq:bekinoudo}{{4.2.1}{174}}
\@writefile{widx}{\indexentry{Russellのパラドックス@Russellのパラドックス}{174}}
\@writefile{nidx}{\indexentry{Russell@Russell（ラッセル）}{174}}
\@writefile{toc}{\contentsline {paragraph}{Russellのパラドックス}{174}}
\@writefile{widx}{\indexentry{Russellのパラドックス@Russellのパラドックス}{175}}
\@writefile{nidx}{\indexentry{Zermelo@Zermelo（ツェルメロ）}{175}}
\@writefile{nidx}{\indexentry{Fraenkel@Fraenkel（フレンケル）}{175}}
\@writefile{toc}{\contentsline {paragraph}{指示関数}{175}}
\@writefile{widx}{\indexentry{しじかんすう@指示関数  \, indicator function}{175}}
\@writefile{widx}{\indexentry{ていぎかんすう@定義関数 \, defining function|see{指示関数}}{175}}
\@writefile{widx}{\indexentry{とくせいかんすう@特性関数 \, characteristic function|see{指示関数}}{175}}
\newlabel{eq:mapbekinoudo}{{4.2.3}{176}}
\newlabel{eq:mapbekifini}{{4.2.4}{176}}
\newlabel{que:nyugenkasan}{{4.9}{176}}
\newlabel{eq:PNaleph}{{4.2.5}{176}}
\@writefile{toc}{\contentsline {paragraph}{Bernsteinの定理}{176}}
\newlabel{ex:heikaiBern}{{4.2}{176}}
\newlabel{que:heiheikaikai}{{4.10}{178}}
\newlabel{que:heikaizen}{{4.11}{178}}
\newlabel{que:mugenhankai}{{4.12}{178}}
\@writefile{widx}{\indexentry{Bernsteinのていり@Bernsteinの定理}{179}}
\@writefile{nidx}{\indexentry{Bernstein@Benstein（ベルンシュタイン）}{179}}
\newlabel{thm:Bernstein}{{4.17}{179}}
\newlabel{thm:noudojunjo}{{4.18}{181}}
\newlabel{que:R2Rnoudo}{{4.13}{181}}
\newlabel{eq:Cnoudo}{{4.2.6}{182}}
\@writefile{toc}{\contentsline {paragraph}{代数的数と超越数}{182}}
\newlabel{eq:daisuuhouteisiki}{{4.2.7}{182}}
\@writefile{widx}{\indexentry{だいすうてきすう@代数的数 \, algebraic number}{182}}
\@writefile{widx}{\indexentry{ちょうえつすう@超越数 \, transcendental number}{182}}
\newlabel{ex:algenum}{{4.3}{182}}
\@writefile{nidx}{\indexentry{Napire@Napire（ネイピア）}{182}}
\newlabel{que:algnum}{{4.14}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}4.3}二項関係と順序集合}{183}}
\newlabel{sec:eqset}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}4.3}{183}}
\@writefile{toc}{\contentsline {paragraph}{二項関係}{183}}
\@writefile{widx}{\indexentry{にこうかんけい@二項関係 \, binary relation}{183}}
\newlabel{eq:relation}{{4.3.1}{183}}
\newlabel{ex:relation}{{4.4}{183}}
\@writefile{toc}{\contentsline {paragraph}{同値関係と商集合}{183}}
\@writefile{widx}{\indexentry{はんしゃりつ@反射律 \, reflexive law}{183}}
\@writefile{widx}{\indexentry{たいしょうりつ@対称律 \, symmetric law}{183}}
\@writefile{widx}{\indexentry{すいいりつ@推移律 \, transitive law}{183}}
\@writefile{widx}{\indexentry{どうちかんけい@同値関係 \, equivalence relation}{184}}
\newlabel{ex:equivrealtion}{{4.5}{184}}
\newlabel{ex:equiv2}{{4.6}{184}}
\newlabel{eq:equivclass}{{4.3.2}{184}}
\@writefile{widx}{\indexentry{どうちるい@同値類 \, equivalence class}{184}}
\@writefile{widx}{\indexentry{だいひょうげん@代表元 \, representative element}{184}}
\newlabel{equivclass}{{4.7}{184}}
\newlabel{lemma:equivclass}{{4.2}{185}}
\newlabel{eq:quoset}{{4.3.3}{185}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!しょうしゅうごう@商--- \, quotient ---}{185}}
\newlabel{ex:quoset}{{4.8}{186}}
\@writefile{widx}{\indexentry{しゃぞう@写像 \, mapping!しょうしゃぞう@商--- \, quotient ---}{186}}
\@writefile{widx}{\indexentry{ぜんしゃ@全射 \, surjection!しぜんな@自然な--- \, natural ---}{186}}
\@writefile{widx}{\indexentry{しぜんなしゃえい@自然な射影 \, natural projection}{186}}
\@writefile{widx}{\indexentry{ひょうじゅんしゃえい@標準射影 \, canonical projection}{186}}
\newlabel{thm:quohuhen}{{4.19}{186}}
\newlabel{que:quohuhen}{{4.15}{187}}
\newlabel{que:groupdouti}{{4.16}{187}}
\newlabel{que:cauchyretu}{{4.17}{188}}
\newlabel{eq:cauchywa}{{4.3.4}{188}}
\newlabel{eq:cauchyseki}{{4.3.5}{188}}
\newlabel{eq:cauchyjunjo}{{4.3.6}{188}}
\newlabel{thm:Rdoutiseisei}{{4.20}{189}}
\newlabel{ex:kikaquoset}{{4.9}{189}}
\@writefile{toc}{\contentsline {paragraph}{順序構造}{190}}
\@writefile{widx}{\indexentry{はんしゃりつ@反射律 \, reflexive law}{190}}
\@writefile{widx}{\indexentry{たいしょうりつ@対称律 \, symmetric law!はんたいしょうりつ@        反--- \, anti-symmetric law}{190}}
\@writefile{widx}{\indexentry{すいいりつ@推移律 \, transitive law}{190}}
\@writefile{widx}{\indexentry{じゅんじょ@順序 \, order!はんじゅんじょ@半--- \, partial ---}{191}}
\@writefile{widx}{\indexentry{はんじゅんじょ@半順序!はんじゅんじょしゅうごう@      ---集合 \, partially ordered set, poset}{191}}
\@writefile{widx}{\indexentry{じゅんじょ@順序 \, order!ぜんじゅんじょ@全--- \, total ---}{191}}
\@writefile{widx}{\indexentry{ぜんじゅんじょ@全順序 \, total order!ぜんじゅんじょしゅうごう@      ---集合 \, totally ordered set}{191}}
\@writefile{widx}{\indexentry{じゅんじょ@順序 \, order}{191}}
\@writefile{widx}{\indexentry{じゅんじょ@順序 \, order!じゅんじょしゅうごう@---集合 \, ---ed set}{191}}
\newlabel{ex:orderedset}{{4.10}{191}}
\newlabel{ex:orderedset2}{{4.11}{191}}
\newlabel{ex:orderedset3}{{4.12}{191}}
\@writefile{toc}{\contentsline {paragraph}{上限・下限と極大元・極小元}{192}}
\@writefile{widx}{\indexentry{じょうかい@上界 \, upper bound}{192}}
\@writefile{widx}{\indexentry{かかい@下界 \, lower bound}{192}}
\@writefile{widx}{\indexentry{さいだいげん@最大元 \, maximum element}{192}}
\@writefile{widx}{\indexentry{さいしょうげん@最小元 \, minimum element}{192}}
\@writefile{widx}{\indexentry{じょうげん@上限 \, supremum}{192}}
\@writefile{widx}{\indexentry{かげん@下限 \, infimum}{192}}
\@writefile{widx}{\indexentry{きょくだいげん@極大元 \, maximal element}{192}}
\@writefile{widx}{\indexentry{きょくしょうげん@極小元 \, minimal element}{192}}
\newlabel{ex:Nkyokusyougen}{{4.13}{193}}
\newlabel{que:kyokusai}{{4.18}{193}}
\@writefile{toc}{\contentsline {paragraph}{順序同型}{193}}
\@writefile{widx}{\indexentry{じゅんじょをたもつ@順序を保つ \, order-preserving}{193}}
\@writefile{widx}{\indexentry{じゅんじょどうけい@順序同型 \, order isomorphic}{194}}
\newlabel{eq:orderiso}{{4.3.7}{194}}
\@writefile{widx}{\indexentry{じゅんじょどうけい@順序同型 \, order isomorphic!じゅんじょどうけいしゃぞう@    ---写像 \, order isomorphism}{194}}
\newlabel{ex:orderiso}{{4.14}{194}}
\newlabel{thm:orderisodouti}{{4.21}{194}}
\newlabel{que:NZQRdoukei}{{4.19}{195}}
\newlabel{que:Rkaikukanjunjo}{{4.20}{195}}
\newlabel{que:doukeigyaku}{{4.21}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}4.4}整列集合}{195}}
\newlabel{sec:choice}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}4.4}{195}}
\@writefile{toc}{\contentsline {paragraph}{整列集合}{195}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!せいれつしゅうごう@整列--- \, well-ordered ---}{195}}
\@writefile{widx}{\indexentry{じゅんじょ@順序 \, order!せいれつじゅんじょ@整列--- \, well-order}{195}}
\newlabel{ex:wellorderedset}{{4.15}{195}}
\newlabel{que:Nseiretu}{{4.22}{196}}
\@writefile{widx}{\indexentry{ちょうげんきのうほう@超限帰納法 \, transfinite induction}{196}}
\newlabel{thm:traind}{{4.22}{196}}
\newlabel{eq:traind}{{4.4.1}{196}}
\@writefile{widx}{\indexentry{すうがくてききのうほう@数学的帰納法 \, mathematical induction}{197}}
\newlabel{eq:kyoukakinou}{{4.4.2}{197}}
\newlabel{eq:mathind}{{4.4.3}{197}}
\@writefile{toc}{\contentsline {paragraph}{整列集合の切片}{198}}
\newlabel{eq:wsepen}{{4.4.4}{198}}
\@writefile{widx}{\indexentry{せっぺん@切片 \, initial segment}{198}}
\newlabel{thm:septokutyou}{{4.23}{198}}
\newlabel{thm:saikiteigi}{{4.24}{198}}
\@writefile{widx}{\indexentry{ていぎ@定義 \, definition!きのうてきていぎ@帰納的--- \quad recursive ---}{198}}
\newlabel{eq:saikiteigi}{{4.4.5}{199}}
\@writefile{toc}{\contentsline {paragraph}{整列集合の比較定理}{200}}
\newlabel{lemma:seijunjo}{{4.3}{201}}
\newlabel{lemma:sepdoukei}{{4.4}{201}}
\newlabel{lemma:sepdoutii}{{4.5}{201}}
\newlabel{thm:seiretudoukei}{{4.25}{202}}
\newlabel{thm:hikakuteiri}{{4.26}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {{\S  }{\tmspace  +\thinmuskip {.1667em}}4.5}選択公理}{204}}
\@writefile{toc}{\contentsline {paragraph}{集合族の直積}{204}}
\@writefile{widx}{\indexentry{しゅうごう@集合 \, set!ちょくせきしゅうごう@直積--- \, direct product}{204}}
\newlabel{eq:prodipan}{{4.5.1}{204}}
\@writefile{widx}{\indexentry{ちょくせきいんし@直積因子 \, direct factor}{205}}
\@writefile{toc}{\contentsline {paragraph}{選択公理}{205}}
\@writefile{widx}{\indexentry{せんたくこうり@選択公理 \, axiom of choice}{205}}
\@writefile{widx}{\indexentry{せんたくかんすう@選択関数 \, choice function}{206}}
\@writefile{widx}{\indexentry{せいぶん@成分 \, component}{206}}
\@writefile{widx}{\indexentry{しゃえい@射影 \, projection}{206}}
\newlabel{eq:projepro}{{4.5.2}{206}}
\newlabel{que:prozensya}{{4.23}{206}}
\@writefile{widx}{\indexentry{せんたくこうり@選択公理 \, axiom of choice!   かさんせんたくこうり@可算--- \, axiom of countable choice}{206}}
\newlabel{thm:zensyagyaku}{{4.27}{206}}
\@writefile{widx}{\indexentry{せんたくかんすう@選択関数 \, choice function}{207}}
\newlabel{thm:kasanbubun}{{4.28}{207}}
\newlabel{que:dedeinf}{{4.24}{209}}
\@writefile{widx}{\indexentry{Dedekindむげん@Dedekind無限 \, Dedekind-infinite}{209}}
\@writefile{nidx}{\indexentry{Zorn@Zorn（ツォルン）}{209}}
\@writefile{toc}{\contentsline {paragraph}{Zornの補題}{209}}
\@writefile{widx}{\indexentry{きのうてき@帰納的 \, recursive}{209}}
\@writefile{widx}{\indexentry{Zornのほだい@Zornの補題}{209}}
\newlabel{thm:Zorn}{{4.29}{209}}
\@writefile{toc}{\contentsline {paragraph}{整列可能定理}{213}}
\@writefile{widx}{\indexentry{せいれつかのうていり@整列可能定理}{213}}
\newlabel{thm:seiretukanou}{{4.30}{213}}
\newlabel{thm:sentakuseiretu}{{4.31}{216}}
\newlabel{que:chap4_hikaku}{{4.25}{216}}
\@writefile{toc}{\contentsline {paragraph}{Tukeyの補題}{216}}
\@writefile{widx}{\indexentry{ゆうげんせい@有限性 \, finite character}{216}}
\newlabel{thm:chap4_tukey}{{4.32}{217}}
\@writefile{nidx}{\indexentry{Tukey@Tukey（テューキー）}{217}}
\@writefile{widx}{\indexentry{Tukeyのほだい@Tukeyの補題}{217}}
\newlabel{que:chap4_tukey}{{4.26}{217}}
\newlabel{que:senkeikitei}{{4.27}{217}}
\@writefile{toc}{\contentsline {chapter}{演習問題解答例}{219}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{answer}{{{\S  }{\tmspace  +\thinmuskip {.1667em}}4.5}{219}}
\bibcite{kigouronri}{1}
\bibcite{suurironri}{2}
\bibcite{kada}{3}
\bibcite{tukuru}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{247}}
\bibcite{yosida}{5}
\bibcite{kunen}{6}
\bibcite{utidaset}{7}
\bibcite{utidatopo}{8}
\citation{utidaset}
\citation{utidaset}
\bibcite{matsuzaka}{9}
\bibcite{30kouset}{10}
\bibcite{30koutopo}{11}
\citation{30kouset}
\bibcite{naze}{12}
\bibcite{latex}{13}
\bibcite{bunsyo}{14}
